<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8E7B7"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".UpdateTaskActivity">

    <TextView
        android:id="@+id/updateTaskTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:text="UPDATE TASK DETAILS"
        android:textSize="28sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/taskTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below= "@id/updateTaskTextView"
        android:hint="Task Title"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/taskDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Description"
        android:layout_below="@id/taskTitleEditText"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/dueDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Due Date"
        android:layout_below="@id/taskDescriptionEditText"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dueDateEditText"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="52dp"
        android:text="Update" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/updateButton"
        android:layout_below="@id/dueDateEditText"
        android:layout_marginTop="52dp"
        android:text="Delete" />

    <Button
        android:id="@+id/backToMainActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginStart="140dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/updateButton" />

    <!-- <com.google.android.material.bottomnavigation.BottomNavigationView
         android:id="@+id/bottom_navigation"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         app:menu="@menu/bottom_navigation_menu"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent" /> -->

 </RelativeLayout>
